# cache-manager

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/org/invernes/cache/: Main.java
annotation/src/main/java/org/invernes/cache/annotation/: Cache.java  EnableCache.java  Test.java  TestImpl.java
annotation/src/main/java/org/invernes/cache/annotation/processor/: EnableCacheAnnotationProcessor.java
annotation/src/main/java/org/invernes/cache/annotation/proxy/: EnableCacheProxyHandler.java
annotation/src/main/java/org/invernes/cache/exception/: CacheManagerException.java
annotation/src/test/java/org/invernes/cache/annotation/processor/: EnableCacheAnnotationProcessorTest.java  TestConfig.java
annotation/src/test/java/org/invernes/cache/annotation/proxy/: EnableCacheProxyHandlerIntegrationTest.java  TestConfig.java
annotation/src/test/resources/: application.properties
cache-manager-autoconfigure/: pom.xml
cache-manager-autoconfigure/src/main/java/org/invernes/cache/autoconfigure/: CacheManagerConfiguration.java
cache-manager-autoconfigure/src/test/java/org/invernes/cache/autoconfigure/: CacheManagerConfigurationTest.java
cache-manager-spring-boot-starter/: pom.xml
common/: pom.xml
common/src/main/java/org/invernes/cache/common/: TestHelper.java
manager/: pom.xml
manager/src/main/java/org/invernes/cache/manager/: CacheManager.java  SimpleCacheManager.java
